AudioPlayerControl/GraphTry.xaml

<UserControl x:Class="AudioPlayerControl.GraphTry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="clr-namespace:Arction.Wpf.SignalProcessing;assembly=Arction.Wpf.SignalProcessing.SignalTools"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <st:AudioOutput x:Key="audioOutput">
            <st:AudioOutput.DataContext>
                <st:SignalReader DataGenerated="SignalReader_DataGenerated" Started="SignalReader_Started" Stopped="SignalReader_Stopped" OutputInterval="1" IsLooping="True"/>
            </st:AudioOutput.DataContext>
        </st:AudioOutput>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <Button Name="buttonOpen" Click="buttonOpen_Click">Open signal file...</Button>
            <Grid Width="8"/>
            <Button Name="buttonStart" Click="buttonStart_Click">Start</Button>
            <Grid Width="8"/>
            <Button Name="buttonStop" Click="buttonStop_Click">Stop</Button>
            <Grid Width="8"/>
            <CheckBox Content="Loop" Name="checkBox1" IsChecked="{Binding Source={StaticResource ResourceKey=audioOutput}, Path=DataContext.IsLooping}" VerticalContentAlignment="Center" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1" Name="gridAudioOutput">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Volume</Label>
                <Slider Maximum="100" SmallChange="1" LargeChange="10" Width="128"
					Value="{Binding Source={StaticResource ResourceKey=audioOutput}, Path=Volume}" Margin="0" />
                <Label Margin="20,0,0,0" Foreground="White">Balance</Label>
                <Slider Maximum="50" Minimum="-50" SmallChange="1" LargeChange="10" Width="128"
					Value="{Binding Source={StaticResource ResourceKey=audioOutput}, Path=Balance}"
				/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Name="gridChart"/>
    </Grid>
</UserControl>
